# testWeb

./: README.md  pom.xml
src/main/java/com/xm4399/controller/: UserController.java
src/main/java/com/xm4399/model/: User.java
src/main/resources/config/: spring-servlet.xml
src/main/resources/properties/: database.properties
src/main/webapp/WEB-INF/: web.xml
